{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red67\green67\blue67
;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf3 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn11909\pghsxn16834\marglsxn567\margrsxn568\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CHARPTUBE}{\rtlch\ab\ai0\af2\afs24
\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 END}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs24
\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 USER}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 AGREEMENT}{\rtlch\ab\ai0\af2\afs24
\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  :}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 I}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  ) }{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Disclaimers}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  :}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-283\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li283\lin283\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 1 \u8211  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 YouTube}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 owned}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 by}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Google}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi-283\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li283\lin283\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2 \u8211  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Google}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 not}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 associated}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 project}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-283\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li283\lin283\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 3 \u8211  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Video}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 found}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 program}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 represent}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 opinion}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 their}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 uploader}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-283\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li283\lin283\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 4 \u8211  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 host}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 no}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 video}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 program}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 just}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 wraps}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 whatever}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 finds}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 web}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-283\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li283\lin283\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 5 - }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 This}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 program}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 delivered}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  \u8220 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8221  }{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 without}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 any}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 warranty}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-283\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar
\ltrpar\li283\lin283\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 6 - }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 t}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 held}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 responsible}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 any}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 damage}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 caused}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1   }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 by}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 normal}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 miss}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Program}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-283\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li283\lin283\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 7 - }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 t}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 held}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 responsible}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 any}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 nuclear}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 war}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 seriously}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 messed}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 up}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 world}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 not}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 our}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 fault}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  ! }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-283\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li283\lin283\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 8 - }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 We}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 t}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 held}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 responsible}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 your}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 grandma}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 alzheimer}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 seriously}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 man}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 disease}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  )}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 II}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2
\hich\f2\strike0\ul\cf1  ) }{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Terms}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  :}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ul\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-1417\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li2693\lin2693\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 The}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  }{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Program}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  : }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 binary}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 format}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 file}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 all}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  .}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 dll}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 libraries}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 included}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 with}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 package}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-1417\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li2693\lin2693\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 The}{\rtlch\ab\ai0\af2\afs20
\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  }{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Source}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  : }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 source}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 codes}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 program}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ready}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 built}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 copy}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 source}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 full}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 log}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 changes}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 see}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 https}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 ://}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 github}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 com}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 humanshield}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 89/}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Youtube}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 _}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Utility}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-1417\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li2693\lin2693\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ul\cf1 User}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  :}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Any}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 person}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 intelligent}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ) }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 AI}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 downloads}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 uses}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  \u8220 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Program}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8221  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  \u8220 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 source}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 \u8221  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 refer}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 user}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  , }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 second}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 party}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  ,}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 ).}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-1417\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li2693\lin2693\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 US}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ul\cf1  :}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1   }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Also}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 referred}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1   \u8220 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Me}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8221  ,\u8221 }
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Humanshield}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 85\u8221  ,\u8221 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Humanshield}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 89\u8221 , \u8220 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 First}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 party}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 \u8221  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 mean}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 me}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 developer}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Program}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 any}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 future}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 contributors}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 email}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  : }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 rachidboudjelida}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 @}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 gmail}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 com}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 III}{\rtlch\ab\ai0\af2\afs24
\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 ) }{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Conditions}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  :}{\rtlch\ab\ai0\af2\afs24
\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-284\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1701\lin1701\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Usage}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  :}{\rtlch\ab\ai0\af2\afs24
\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 may}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 program}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 however}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 want}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 accordance}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 following}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 conditions}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-284\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1701\lin1701\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 1 : }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 This}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 program}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 should}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 used}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 good}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Only}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 shall}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 not}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 used}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 evil}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-284\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1701\lin1701\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2 : }{\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 \u8220 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 You}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8221  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 may}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 copy}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 edit}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  \u8220 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Program}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 \u8221  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  \u8220 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Source}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8221  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 whole}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 any}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 parts}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1   }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 but}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 You}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 have}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 give}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 same}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 rights}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 received}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 from}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  \u8220 }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 US}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8221  ,}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 if}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 source}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 parts}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 make}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 sure}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 give}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 access}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 any}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 modification}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 those}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 sources}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 users}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 same}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 received}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 from}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 us}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  ,}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 case}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 using}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 binary}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 format}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 parts}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 link}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 binary}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 version}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 used}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 users}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 give}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 proper}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 credits}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-284\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1701\lin1701\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 4 :}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 You}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 may}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ask}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 feefrom}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 your}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 redistribution}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 you}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 see}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 fit}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 but}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8217 }{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 t}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 limit}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 rights}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 user}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 get}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 from}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 using}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 program}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-284\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1701\lin1701\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 5 : }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Any}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 contribution}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 submitted}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 property}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 its}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 respective}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 owner}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ownership}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 whole}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 program}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 belongs}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 all}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 contributors}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 each}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 one}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 according}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 number}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 contributions}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 made}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}